# The URL the site will be built for
base_url = "https://ids721-individual-project1-yl794-94dd777d404cddd32ef48aad1c5d1e.pages.oit.duke.edu/"
title = "IDS-721"
description = "This is Lucy IDS-721 week1 mini project page."
# The default language; used in feeds and search index
# Note: the search index doesn't support Chinese/Japanese/Korean Languages
default_language = "en"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true
# compile_sass = false
# Whether to generate a feed file for the site
# generate_feed = true
generate_feed = false
# When set to "true", the generated HTML files are minified.
minify_html = false

# The taxonomies to be rendered for the site and their configuration.
#taxonomies = [
  #{name = "authors"}, # Basic definition: no feed or pagination
#]

# Whether to build a search index to be used later on by a JavaScript library
# When set to "true", a search index is built from the pages and section
# content for `default_language`.
build_search_index = true

[languages.fi]
title="IDS-721"


[search]
# Whether to include the title of the page/section in the index
include_title = true
# Whether to include the description of the page/section in the index
include_description = false
# Whether to include the rendered content of the page/section in the index
include_content = true

[markdown]
# Whether to do syntax highlighting.
# Theme can be customised by setting the `highlight_theme`
# variable to a theme supported by Zola
highlight_code = true

[extra]
# Put all your custom variables here

# If running on netlify.app site, set to true
is_netlify = true

# Set HTML file language
language_code = "en-US"

# Set theme-color meta tag for Chrome browser
theme_color = "#fff"

# More about site's title
title_separator = "|"  # set as |, -, _, etc
title_addition = "Class Project"


# Set date format in blog publish metadata
timeformat = "%Y-%m-%d %H:%M:%S" # e.g. 2021-05-01 09:19:42
timezone = "UTC"

## Math settings
# options: true, false. Enable math support globally,
# default: false. You can always enable math on a per page.
math = false
library = "katex"  # options: "katex", "mathjax". default is "katex".

## Sitelinks Search Box
site_links_search_box = false

[[extra.menu.main]]
name = "Portfolio"
section = "portfolio"
url = "/portfolio/"
weight = 10
